$(function () {

  // Ação do botão "Buscar solução" 
  $(document).on('click', '#buscar', function(e){
    e.preventDefault();
    buscarSolucao();
  });

  function buscarSolucao() {
    var dados = $('#parametros').serialize();
    $.ajax({
      dataType: "json",
      type: 'POST',
      url: 'library/executar.php',
      async: true,
      data: dados,
      success: function(response) {
        $("#resultado").html("&lt;h2&gt;&lt;b&gt;Melhor Função: &lt;/b&gt;" + response.funcao + "&lt;/h2&gt;" +
                             "&lt;h2&gt;&lt;b&gt;Aptidão: &lt;/b&gt;" + response.aptidao + "&lt;/h2&gt;");
      },
      error: function() {
        $("#resultado").html("&lt;h2&gt;Erro ao &lt;b&gt;Buscar solução&lt;/b&gt;. Tente novamente.&lt;/h2&gt;");
      },
      beforeSend: function(){
        $("#buscar").addClass("disabled");
        $("#tempo").removeClass("hide");
        hora = 0;
        minuto = 0;
        segundo = 0;
        cronometro();
        intervalId = setInterval(cronometro, 1000);
        $("#resultado").html("&lt;img src='images/carregando.gif' alt='Carregando' /&gt;");
      },
      complete: function(){
        $("#buscar").removeClass("disabled");
        clearInterval(intervalId);
      }
    });
  };

  $("#populacao_inicial").ionRangeSlider({
    min: 0,
    max: 100,
    from: 50,
    type: 'single',
    step: 5,
    postfix: " indivíduos",
    prettify: false,
    hasGrid: true
  });

  $("#quantidade_geracoes").ionRangeSlider({
    min: 0,
    max: 100,
    from: 50,
    type: 'single',
    step: 5,
    postfix: " gerações",
    prettify: false,
    hasGrid: true
  });

  $("#altura_maxima_arvore").ionRangeSlider({
    min: 0,
    max: 10,
    from: 3,
    type: 'single',
    step: 1,
    hasGrid: true
  });

  $(".percentagem").ionRangeSlider({
    min: 0,
    max: 100,
    type: 'single',
    step: 1,
    postfix: "%",
    prettify: false,
    hasGrid: true
  });

  var hora = 0;
  var minuto = 0;
  var segundo = 0;

  function cronometro() {
    $('#cronometro').html(("0"+hora).slice(-2)+':'+("0"+minuto).slice(-2)+':'+("0"+segundo).slice(-2));
    segundo++;
    if (segundo === 60) {
      minuto++
      segundo = 0;
    }
    if (minuto === 60) {
      hora++
      minuto = 0;
    }
  }
});